USER_EMAIL = johnossai20@gmail.com
USER_PASSWORD = ofew fxla bsua kzxo
NEXT_PUBLIC_MAILCHIMP = https://gmail.us12.list-manage.com/subscribe/post?u=2e8ebbe2a8d9a1206fc054b07&amp;id=bfb7144ba7&amp;f_id=00a743e0f0


MAILCHIMP_API_KEY=fce4ce2d5e3553651909f36c1ba4ec37-us12
MAILCHIMP_AUDIENCE_ID=bfb7144ba7
MAILCHIMP_API_SERVER=us12